<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <link rel="stylesheet" href="assets/vendors/css/bootstrap-switch.min.css">
    <link href="http://cdn.wfp.org/libraries/wfpui/v0.14.0/css/wfpui.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-blu">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="presentation"><a href="#">Information</a></li>
                        <li role="presentation"><a href="#">Design</a></li>
                        <li role="presentation"><a href="#">Monitoring</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="user"><a href="#contact"><img class="userAvatar" alt="Maurizio BLASILLI" src="http://gtd.wfp.org/media/pictures/auto/maurizio.blasilli@wfp.org.jpg">Hello, Maurizio!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            <h1>Gender and Age Marker: Afghanistan <small>UX/UI POC</small></h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-workflow">
                    <h3 class="text-uppercase workflow-title"><a href="">Country Strategic Plan</a></h3>
                    <ul>
                        <li><a href="#agencyprj">CSP Information</a></li>
                        <li><a href="#">Document Upload</a> </li>
                        <li><a href="#">TICSP/ICSP/CSP Strategic Outcomes</a></li>
                    </ul>
                    <h3 class="text-uppercase workflow-title"><a href="identity.html">Identifying Information</a></h3>
                    <h3 class="text-uppercase workflow-title">Design</h3>
                    <h3 class="text-uppercase workflow-title">Monitoring</h3>
                    <h3 class="text-uppercase workflow-title">Results</h3>
                    <h3 class="text-uppercase workflow-title">Action Plan</h3>
                    <h3 class="text-uppercase workflow-title">Close</h3>
            </div>
        </div>
        <div class="col-md-9">
            <form class="form-horizontal">
                <div class="row">
                    <div class="col-sm-6"><h2>CSP Information</h2><em>information about the CSP for Afghanistan</em></div>
                    <div class="col-sm-6">
                        <div class="pull-right">
                            <button class="wfp-btn">SAVE AS DRAFT</button>
                            <p><b><small class="note">last save: yesterday</small></b></p>
                        </div>
                    </div>
                </div>
                <hr/>

                <div class="form-group">
                    <label class="control-label col-sm-3">Title<br/><small class="note">CSP Title</small></label>
                    <div class="col-sm-9">
                        <input type="text" required class="form-control" value=""/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">CSP Document Link<br/><small class="note">Add link to the CSP document</small></label>
                    <div class="col-sm-9">
                        <input type="text" value="select a file" class="form-control form-inline" disable/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">From Date<br/><small class="note">CSP starting date</small></label>
                    <div class="col-sm-3">
                        <input type="date" required class="form-control" />
                    </div>
                    <label class="control-label col-sm-3">To Date<br/><small class="note">CSP ending date</small></label>
                    <div class="col-sm-3">
                        <input type="date" required class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Number of years to Monitor<br/><small class="note">This number will affect the Identifying Information Section</small></label>
                    <div class="col-sm-2">
                        <input type="text" required class="form-control" />
                    </div>
                    <div class="col-sm-7"></div>
                </div>
                <hr/>
                <br/>
                <div class="row">
                    <div class="col-sm-6"><h2>TICSP/ICSP/CSP Strategic Outcomes</h2><em>Define activities within this CSP</em></div>
                    <div class="col-sm-6">
                        <div class="pull-right">
                            <button class="wfp-btn">SAVE AS DRAFT</button> <button class="wfp-btn">ADD MORE</button>
                            <p><b><small class="note">last save: yesterday</small></b></p>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="form-group">
                    <label class="control-label col-sm-3">Activity Description<br/><small class="note">This field is automatically filled by GAM. If you need to change it, please let me know</small></label>
                    <div class="col-sm-9">
                        <input type="text" required class="form-control" value=""/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Activity Category<br/><small class="note">Possibly a list of functional areas to use<br/>If this person is the CD or DCD there's no need of the list of functions</small></label>
                    <div class="col-sm-9">
                        <select class="form-control">
                            <option>Programme</option>
                            <option>SupplyChain</option>
                            <option>ICT</option>
                            <option>Finance</option>
                        </select>
                    </div>
                </div>
                <hr/>
                <div class="pull-right"><button class="wfp-btn--primary xlarge">Save and Go To Next Phase (Identifying)</button></div>
            </form>
        </div>
        <hr/>
        <footer class="wfp-footer">
                
                <div class="wfp-grid wfp-wrapper pv2">
                  <div class="wfp-u-1 wfp-u-md-1-3 tc tl-md">
                    <p class="fs6 bold">2018 &copy; World Food Programme</p>
                  </div>
                  <div class="wfp-u-1 wfp-u-md-2-3 tc tr-md">
                    <ul class="nl fs6 mv2 pa0">
                      <li class="dib ma0 ml1"><a href="#">Donate</a></li>
                      <li class="dib ma0 ml1"><a href="#">Privacy</a></li>
                      <li class="dib ma0 ml1"><a href="#">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/js/bootstrap-switch.min.js"></script>
    <script>
        var $scrollingDiv = $(".menu-workflow");
        $("[name='info']").bootstrapSwitch();
        $(window).scroll(function(){     
            if ($(window).scrollTop()>220) {
                $scrollingDiv
                    .stop()
                    .css("position",'fixed' )  
                    .css("top",'30px' ) 
                    .animate("slow");          
            } else {
            $scrollingDiv
                    .css("position",'' )    
                    .css("top",'' )             
            }
        });

        $(document).ready(function () {

$("#addButton").click(function () {
    var id = ($('.form-horizontal .control-group').length + 1).toString();
    $('.form-horizontal').append('<div class="control-group" id="control-group' + id + '"><label class="control-label" for="inputEmail' + id + '">Email' + id + '</label><div class="controls' + id + '"><input type="text" id="inputEmail' + id + '" placeholder="Email"></div></div>');
});

$("#removeButton").click(function () {
    if ($('.form-horizontal .control-group').length == 1) {
        alert("No more textbox to remove");
        return false;
    }

    $(".form-horizontal .control-group:last").remove();
});
});
    </script>
</body>

</html>