<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="assets/vendors/css/bootstrap-switch.min.css">
    <link href="http://cdn.wfp.org/libraries/wfpui/v0.14.0/css/wfpui.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-blu">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="presentation"><a href="#">Information</a></li>
                        <li role="presentation"><a href="#">Design</a></li>
                        <li role="presentation"><a href="#">Monitoring</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="user"><a href="#contact"><img class="userAvatar" alt="Maurizio BLASILLI" src="http://gtd.wfp.org/media/pictures/auto/maurizio.blasilli@wfp.org.jpg">Hello, Maurizio!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            <h1>Gender and Age Marker: Afghanistan <small>UX/UI POC</small></h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-workflow">
                    <h3 class="text-uppercase workflow-title"><a href="csp.html">Country Strategic Plan</a></h3>
                    <h3 class="text-uppercase workflow-title"><a href="#">Identifying Information</a></h3>
                        <ul>
                            <li><a href="#agencyprj">Design: Completing Person</a></li>
                            <li><a href="#">Design: Reviewing Person</a> </li>
                        </ul>
                    <h3 class="text-uppercase workflow-title">Design</h3>
                    <h3 class="text-uppercase workflow-title">Monitoring</h3>
                    <h3 class="text-uppercase workflow-title">Results</h3>
                <h3 class="text-uppercase workflow-title">Action Plan</h3>
                <h3 class="text-uppercase workflow-title">Close</h3>
            </div>
        </div>
        <div class="col-md-9">
            <form class="form-horizontal">
               
                <div class="row">
                    <div class="col-sm-6"><h2>Officer Completing GAM</h2><em>information about the officer who is going to complete GAM</em></div>
                    <div class="col-sm-6">
                        <div class="pull-right">
                            <button class="wfp-btn">SAVE AS DRAFT</button>
                            <p><b><small class="note">last save: yesterday</small></b></p>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="form-group">
                    <label class="control-label col-sm-3">Name<br/><small class="note">This field is automatically filled by GAM. If you need to change it, please let me know</small></label>
                    <div class="col-sm-9">
                        <input type="text" required class="form-control" disabled value="Maurizio Blasilli"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Function<br/><small class="note">Possibly a list of functional areas to use</small></label>
                    <div class="col-sm-9">
                        <select class="form-control">
                            <option>Programme</option>
                            <option>SupplyChain</option>
                            <option>ICT</option>
                            <option>Finance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Date<br/><small class="note">What does date mean?</small></label>
                    <div class="col-sm-3">
                        <input type="date" required class="form-control" />
                    </div>
                </div>
                <hr/><br/>
                <div class="row">
                    <div class="col-sm-6"><h2>Officer Reviewing GAM</h2><em>Is this the Country Director?</em></div>
                    <div class="col-sm-6">
                        <div class="pull-right">
                            <button class="wfp-btn">SAVE AS DRAFT</button>
                            <p><b><small class="note">last save: yesterday</small></b></p>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="form-group">
                    <label class="control-label col-sm-3">Name<br/><small class="note">This field is automatically filled by GAM. If you need to change it, please let me know</small></label>
                    <div class="col-sm-9">
                        <input type="text" required class="form-control" value=""/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Function<br/><small class="note">Possibly a list of functional areas to use<br/>If this person is the CD or DCD there's no need of the list of functions</small></label>
                    <div class="col-sm-9">
                        <select class="form-control">
                            <option>Programme</option>
                            <option>SupplyChain</option>
                            <option>ICT</option>
                            <option>Finance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Date<br/><small class="note">What does date mean?</small></label>
                    <div class="col-sm-3">
                        <input type="date" required class="form-control" />
                    </div>
                </div>
                <hr/><br/>
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Monitoring Officers per year</h2><em>Number of years, is depending by the number of the years specified in the CSP section.</em>
                    </div>
                    <div class="col-sm-6">
                        <div class="pull-right">
                            <button class="wfp-btn">SAVE AS DRAFT</button>
                            <p><b><small class="note">last save: yesterday</small></b></p>
                        </div>
                    </div>
                </div>
                <hr/>
                <div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#y1" aria-controls="y1" role="tab" data-toggle="tab">YEAR 1</a></li>
                        <li role="presentation"><a href="#y2" aria-controls="y2" role="tab" data-toggle="tab">YEAR 2</a></li>
                        <li role="presentation"><a href="#y3" aria-controls="y3" role="tab" data-toggle="tab">YEAR 3</a></li>
                        <li role="presentation"><a href="#y4" aria-controls="y4" role="tab" data-toggle="tab">YEAR 4</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="y1">
                            <div class="internal-form">
                                <h4>Person Completing GAM</h4>
                                <hr/>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Name<br/><small class="note">This field is automatically filled by GAM. If you need to change it, please let me know</small></label>
                                    <div class="col-sm-9">
                                        <input type="text" required class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Function<br/><small class="note">Possibly a list of functional areas to use</small></label>
                                    <div class="col-sm-9">
                                        <select class="form-control">
                                            <option>Programme</option>
                                            <option>SupplyChain</option>
                                            <option>ICT</option>
                                            <option>Finance</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Date<br/><small class="note">What does date mean?</small></label>
                                    <div class="col-sm-3">
                                        <input type="date" required class="form-control" />
                                    </div>
                                </div>
                                <hr/><br/>
                                <h4>Person Reviewing GAM</h4>
                                <hr/>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Name<br/><small class="note">This field is automatically filled by GAM. If you need to change it, please let me know</small></label>
                                    <div class="col-sm-9">
                                        <input type="text" required class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Function<br/><small class="note">Possibly a list of functional areas to use</small></label>
                                    <div class="col-sm-9">
                                        <select class="form-control">
                                            <option>Programme</option>
                                            <option>SupplyChain</option>
                                            <option>ICT</option>
                                            <option>Finance</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Date<br/><small class="note">What does date mean?</small></label>
                                    <div class="col-sm-3">
                                        <input type="date" required class="form-control" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="y2">ye2</div>
                        <div role="tabpanel" class="tab-pane" id="y3">ye3</div>
                        <div role="tabpanel" class="tab-pane" id="y4">ye4</div>
                    </div>
                </div>                    
                <br/>











                <div class="row">
                    <div class="col-sm-6"><h2>Gender</h2><em>Select all the groups the project aims to help directly</em></div>
                    <div class="col-sm-6">
                        <div class="pull-right">
                            <button class="wfp-btn">SAVE AS DRAFT</button>
                            <p><b><small class="note">last save: yesterday</small></b></p>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="form-group">
                    <div class="col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="info" data-size="mini" data-on-color="success" data-on-text="yes" data-off-text="no">
                                Women
                            </label>
                        </div>    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                        <link rel="stylesheet" href="assets/vendors/css/bootstrap-switch.min.css">
                        <link href="http://cdn.wfp.org/libraries/wfpui/v0.14.0/css/wfpui.css" rel="stylesheet">
                        <link rel="stylesheet" href="assets/css/styles.css">
                        <div class="checkbox">  
                            <label>
                                <input type="checkbox" name="info" data-size="mini" data-on-color="success" data-on-text="yes" data-off-text="no">
                                Girls
                            </label>
                        </div>
                        <div class="checkbox">  
                            <label>
                                <input type="checkbox" name="info" data-size="mini" data-on-color="success" data-on-text="yes" data-off-text="no">
                                Boys
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="info" data-size="mini" data-on-color="success" data-on-text="yes" data-off-text="no">
                                Men
                            </label>
                        </div>
                        <div class="checkbox">  
                            <label>
                                <input type="checkbox" name="info" data-size="mini" data-on-color="success" data-on-text="yes" data-off-text="no">
                                Diverse Gender
                            </label>
                        </div>
                        <div class="checkbox">  
                            <label>
                                <input type="checkbox" name="info" data-size="mini" data-on-color="success" data-on-text="yes" data-off-text="no">
                                Not Applicable
                            </label>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="pull-right"><button class="wfp-btn--primary xlarge">Save and Go To Next Phase (Design)</button></div>
            </form>
        </div>
        <hr/>
        <footer class="wfp-footer">
                
                <div class="wfp-grid wfp-wrapper pv2">
                  <div class="wfp-u-1 wfp-u-md-1-3 tc tl-md">
                    <p class="fs6 bold">2018 &copy; World Food Programme</p>
                  </div>
                  <div class="wfp-u-1 wfp-u-md-2-3 tc tr-md">
                    <ul class="nl fs6 mv2 pa0">
                      <li class="dib ma0 ml1"><a href="#">Donate</a></li>
                      <li class="dib ma0 ml1"><a href="#">Privacy</a></li>
                      <li class="dib ma0 ml1"><a href="#">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/js/bootstrap-switch.min.js"></script>
    <script>
        var $scrollingDiv = $(".menu-workflow");
        $("[name='info']").bootstrapSwitch();
        $(window).scroll(function(){     
            if ($(window).scrollTop()>220) {
                $scrollingDiv
                    .stop()
                    .css("position",'fixed' )  
                    .css("top",'30px' ) 
                    .animate("slow");          
            } else {
            $scrollingDiv
                    .css("position",'' )    
                    .css("top",'' )             
            }
        });
    </script>
</body>

</html>