<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="assets/vendors/css/bootstrap-switch.min.css">
    <link href="http://cdn.wfp.org/libraries/wfpui/v0.14.0/css/wfpui.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-blu">
        <div class="container">
            <div class="navbar-header"><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="presentation"><a href="#">Information</a></li>
                        <li role="presentation"><a href="#">Design</a></li>
                        <li role="presentation"><a href="#">Monitoring</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="user"><a href="#contact"><img class="userAvatar" alt="Maurizio BLASILLI" src="http://gtd.wfp.org/media/pictures/auto/maurizio.blasilli@wfp.org.jpg">Hello, Maurizio!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            <h1>Gender and Age Marker: Afghanistan <small>UX/UI POC</small></h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-workflow">
                    <h3 class="text-uppercase workflow-title"><a href="csp.html">Country Strategic Plan</a></h3>
                    <h3 class="text-uppercase workflow-title"><a href="identity.html">Identifying Information</a></h3>
                    <h3 class="text-uppercase workflow-title">Design</h3>
                    <h3 class="text-uppercase workflow-title">Monitoring</h3>
                    <h3 class="text-uppercase workflow-title">Results</h3>
                <h3 class="text-uppercase workflow-title">Action Plan</h3>
                <h3 class="text-uppercase workflow-title">Close</h3>
            </div>
        </div>
        <div class="col-md-9">
            <div class="jumbotron">
                <h1>Welcome! </h1>
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><button class="wfp-btn--primary xlarge" onclick="window.location.href='csp.html'">START GAM >></button></p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>